# mcp-server

./: Dockerfile  pom.xml
src/main/java/com/example/MCP/: McpController.java  McpServerApplication.java  Permissionsetassign.java  SalesforceService.java  WeatherService.java
src/main/resources/: application.properties
src/test/java/com/example/MCP/: McpApplicationTests.java
